<!DOCTYPE html>
<html>

<head>
	<title>
		Star pattern-2
	</title>
	
	<script>
function star(){


        var row;

        row=document.myForm.row.value;

        for ( i=1; i<=row; i++){

            for(j=1; j<=i; j++){
                document.write("*");
            }
            document.write("<br/>");

        }

    }
	</script>
</head>

<body>
    <div class="bloack-1">
       
    </div>
    <div class="block-2">
		<form name="myForm">
			Enter two positive number:
			<input type="number" name=row value="" min="1" max="10">
			<input type="button" value="Check" onClick="star()">
		</form>
	</div>
</body>

</html>								
