<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-6
    </title>

   
</head>

<body>
    <script type="text/javascript">
        let n = 5;
        let string = "";
        for (let i = 0; i < n; i++) {
            for (let j = 0; j <= i; j++) {
                string += " ";
                document.write("&nbsp&nbsp");
            }
            for (let k = 0; k < 2 * (n - i)-1; k++) {
                string += "*";
                document.write("*");
            }
            string += "\n";
            document.write("<br>");
        }
        console.log(string);
    </script>
</body>

</html>