<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-3
    </title>

   
</head>

<body>
    <script type="text/javascript">


        var n=5;
        let string = "";

        for (let i = 1; i <= n; i++) {
            for (let j = 0; j < n - i; j++) {
                string += " ";
                document.write("&nbsp&nbsp");
            }

            for (let k = 0; k < i; k++) {
                string += "*";
                document.write("*");
            }
            string += "\n"
            document.write("<br>")
        }
        console.log(string);
</script>
</body>

</html>