<!DOCTYPE html>
<html>

<head>
	<title>
		Find GCD 
	</title>
	
	<style>
		body {
            display: flex;
            flex-direction: column;
			border:2px solid black;
			width:600px;
			height:350px;
			text-align:center;
		}
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        input{
            margin-top: 15px;
    margin-bottom: 15px;
        }
	</style>
	
	<script>
function GCD(){
    var n,m;
		
        n = document.myForm.n.value;
        m=document.myForm.m.value;
function gcd(n,m)
{
if (m == 0)
    return n;
return gcd(m, n % m);
}
 
    document.getElementById("GCD").innerHTML= "GCD of " + n + " and " + m +" "+"is " +" "+ gcd(n,m) ;
}
	</script>
</head>

<body>
    <div class="bloack-1">
       
    </div>
    <div class="block-2">
		<form name="myForm">
			Enter two positive number:
			<input type="text" name=n value="">
            <input type="text" name=m value="">
			<input type="button" value="Check" onClick="GCD()">
			<br>
		</form>
	</div>
    <p id="GCD"></p>
</body>

</html>								
