<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-4
    </title>

 
</head>

<body>
    <script>

        let string = "";

        for (let i = 5; i >= 1; i--) {
            for (let k = 1; k <= i; k++) {
                string += "*" + " ";
                document.write("*" + "&nbsp&nbsp");
            }
            string += "\n"
            document.write("<br>");

        }
        console.log(string);
</script>
</body>

</html>