<!DOCTYPE html>
<html>

<head>
	<title>
		Find LCM 
	</title>
	
	<style>
		body {
            display: flex;
            flex-direction: column;
			border:2px solid black;
			width:600px;
			height:350px;
			text-align:center;
		}
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        input{
            margin-top: 15px;
    margin-bottom: 15px;
        }
	</style>
	
	<script>
function LCM(){
    var n,m;
		
        n = document.myForm.n.value;
        m=document.myForm.m.value;
function gcd(n,m)
{
if (m == 0)
    return n;
return gcd(m, n % m);
}
 
function lcm(n, m)
{
    return (n / gcd(n, m)) * m;
}
    document.getElementById("LCM").innerHTML= "LCM of " + n + " and " + m +" "+"is " +" "+ lcm(n,m) ;
}
	</script>
</head>

<body>
    <div class="bloack-1">
       
    </div>
    <div class="block-2">
		<form name="myForm">
			Enter two positive number:
			<input type="text" name=n value="">
            <input type="text" name=m value="">
			<input type="button" value="Check" onClick="LCM()">
			<br>
		</form>
	</div>
    <p id="LCM"></p>
</body>

</html>								
