<!DOCTYPE html>
<html>

<head>
	<title>
		Find palindrome number 
	</title>
	
	<style>
		body {
			border:2px solid black;
			width:400px;
			height:150px;
			text-align:center;
		}
		
	</style>
	
	<script>
function palindrome(){
var n;
		
        n = document.myForm.n.value;
function checkPalindrome(n)
  {
    let j = n.length -1;
    for( let i = 0 ; i < j/2 ;i++)
    {
      if(n[i] != n[j-i])
      {
        
        return false;
      }
      
    }
    return true;
     
  }
 
  function isPalindrome(n)
  {
    let ans = checkPalindrome(n);
    if( ans == true )
    {
        document.getElementById("palindrome").innerHTML= " is palindrome";
    }
    else
    {
        document.getElementById("palindrome").innerHTML= " not palindrome";
    }
  }
 
  isPalindrome(n);
}
	</script>
</head>

<body>
		<h4>check number palindrome number or not</h4>
        
		<form name="myForm">
			Enter the number:
			<input type="text" name=n value="">
			<input type="button" value="Check" onClick="palindrome()">
			<br>
		</form>
        <p id="palindrome"></p>
</body>

</html>								
